PORT=5000
MONGO_URI=mongodb+srv://Certificate:TJn6Ph9dzRpqOfZq@certificate.vobt3m9.mongodb.net/Rid-o?retryWrites=true&w=majority

JWT_SECRET=your_super_secret_jwt_key_here_make_it_very_long_and_secure
JWT_EXPIRE=30d
NODE_ENV=development